{
	"name": "Dalli Sopra",
	"version": "1.0",
	"description": "Dalli Sopra, paesino immerso nella natura situato in Garfagnana, Toscana. Dalle origini storiche intriganti",
	"main": "index.php",
	"scripts": {
		"sass": "sass --watch src/styles/style.scss:src/styles/style.css",
		"gitpush": "node gitpush.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Lupetti-Lorenzo/Dalli-Sopra.git"
	},
	"keywords": ["Dalli Sopra", "Garfagnana", "Toscana", "Natura", "Montagne", "Boschi", "Paesaggi", "Galleria fotografica"],
	"author": "Lorenzo Lupetti <lorenzo.lupetti3@gmail.com>, Alessandro Carrara <alessandro.carrara.work@hotmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Lupetti-Lorenzo/Dalli-Sopra/issues"
	},
	"homepage": "https://github.com/Lupetti-Lorenzo/Dalli-Sopra#readme",
	"devDependencies": {
		"sass": "^1.32.7"
	}
}
